{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-fd5d887b-45bc-426a-9444-be80f99ae9d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}